main {
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

.frameBackground {
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../images/bg-1.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
}

.hero {
  border-radius: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
}

.frameCover {
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  padding: 1.5rem;
  color: #ffffff;
}

.frameText {
  color: #ffffff;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  line-height: 3.5rem;
  margin-bottom: 1rem;
}

.frameDescription {
  line-height: 1.5rem;
}

.frameButton {
  background: #3ecf4c;
  border-radius: 10px;
  padding: 0.7rem 1rem !important;
  max-width: 20rem;
  width: 100%;
  text-align: center;
  margin: auto;
  font-size: 14px;
}

.buttonText {
  color: #ffffff;
  font-size: 1rem;
  text-align: center;
}

.cardSection {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  display: flex;
}

.cardTitle {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  display: flex;
}

.cardText {
  color: #222325;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.cardTextSubtitle {
  color: #333333;
  font-size: 18px;
  font-weight: 400;
}

.tabs {
  display: flex;
  gap: 1rem;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  align-self: stretch;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  display: inline-flex;
}

.tabLink {
  gap: 6px;
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: start;
}

a {
  text-decoration: none;
}

.tabLinkTitle {
  width: 100%;
  height: 22px;
  color: #f64920;
  font-weight: bold;
}

.tabLinkTitle:hover {
  color: #f64920;
  font-weight: bold;
}

.tabUnderline {
  width: 100%;
  height: 6px;
  background: #f64920;
  border-radius: 10px;
}

.tabText {
  color: #333333;
  font-weight: 500;
  font-size: 16px;
}

.tabText:hover {
  color: #f64920;
  font-weight: bold;
}

.customFlex {
  display: flex;
  gap: 1.75rem;
  flex: 1 1 0;
  justify-content: flex-start;
  align-items: flex-start;
}

.admin-button-wrapper {
  display: flex;
  justify-content: flex-end;
  padding: 10px 20px;
  background: #3ecf4c;
  overflow: hidden;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  margin: 4px;
}

.admin-button {
  background-color: #3ecf4c;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  padding: 6px 14px;
  border: none;
  border-radius: 0px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.admin-button:hover {
  background-color: #3ecf4c;
  color: #ffffff;
  font-weight: bold;
}

/* Responsif untuk mobile */
@media (max-width: 600px) {
  .admin-button-wrapper {
    justify-content: center;
    padding: 10px;
    width: 100%;
  }

  .admin-button {
    padding: 5px 12px;
    font-size: 16px;
  }
}

.card-container {
  width: 100%;
  gap: 1rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-item {
  width: 100%;
  padding: 20px;
  background: #ffffff;
  border-radius: 10px;
  border: 1px rgba(58, 53, 65, 0.12) solid;
  flex-direction: column;
  flex: 1;
  gap: 8px;
  display: flex;
}

.card-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 1rem;
  object-position: center;
  height: 13rem;
}

.card-description {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  display: flex;
}

.text-title {
  align-self: stretch;
  color: #222325;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.card-textLittle {
  width: 344px;
  height: 44px;
  color: #333333;
  font-size: 16px;
  font-weight: 300;
}

.card-avatar {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-top: 30px;
}

.avatar-img {
  width: 40px;
  height: 40px;
  border-radius: 10px;
}

.avatar-cardLittle {
  flex: 1 1 0;
  flex-direction: column;
  align-items: flex-start;
  display: inline-flex;
}

.avatar-title {
  align-self: stretch;
  color: #222325;
  font-weight: bold;
  font-size: 16px;
}

.avatar-little {
  align-items: flex-start;
  gap: 4px;
  display: inline-flex;
}

.avatarText-little {
  color: #333333;
  font-size: 14px;
  font-weight: 300;
  line-height: 19.6px;
}

.card-point {
  align-self: stretch;
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
}

.point-box {
  align-items: center;
  gap: 8px;
  display: flex;
}

.point-boxLittle {
  align-items: center;
  display: flex;
}

.star-img {
  width: 18px;
  height: 18px;
}

.point-number {
  color: #333333;
  font-size: 14px;
  font-weight: 300;
  text-decoration: underline;
  line-height: 19.6px;
}

.point-K {
  width: 99px;
  height: 29px;
  font-size: 1.5rem;
  color: #3ecf4c;
  font-weight: 600;
  font-size: 1rem;
}

.frame2-background {
  width: 100%;
  height: 400px;
  border-radius: 4px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("../images/bg-2.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0px 12px 45px -10px rgba(0, 59, 222, 0.2);
}

.heroFooter {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: auto;
  height: 100%;
}

.frame2-cover {
  padding: 0 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  display: flex;
  max-width: 600px;
}

.frame-textbox {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  display: flex;
}

.frame2-text {
  text-align: center;
  color: #c1c2c4;
  font-size: 18px;
}

.frame2-texTitle {
  color: #ffffff;
  font-size: 32px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.frame2-textLittle {
  height: 44px;
  text-align: center;
  color: #f4f5fa;
  font-weight: 400;
}

.frame-Email {
  align-self: stretch;
  /* padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 32px; */
  padding-right: 8px;
  background: #ffffff;
  border-radius: 10px;
  align-items: center;
  gap: 20px;
  display: inline-flex;
}

.frame-Email button {
  padding: 0.5rem 1rem !important;
  background: #ffbd3a;
  border-radius: 10px;
  border: 0;
  margin: 0 !important;
}

footer {
  margin-top: 4rem;
  border-top: 1px rgba(58, 53, 65, 0.12) solid;
  flex-direction: column;
  align-items: center;
  display: flex;
  background: #ffffff;
  justify-content: flex-start;
  gap: 20px;
}

.footer-container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  width: 100%;
}

.footer-menu {
  justify-content: space-between;
  display: flex;
  gap: 24px;
}

.footer-title {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
  display: flex;
}

.footer-img {
  margin-left: -20px;
  /* height: 56px */
}

.footerbox-title {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}

.footertext-title {
  color: #222325;
  font-size: 18px;

  font-weight: 700;
  line-height: 25.2px;
}

.footertext-little {
  color: #222325;
  font-size: 16px;
  font-weight: 400;
}

.footer-submenu-container {
  gap: 24px;
  display: flex;
}

.footer-tab {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  display: flex;
}

.footer-tabText {
  color: #222325;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}

.footer-submenu-links {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 13px;
  display: flex;
}

.footer-submenu-caret {
  display: none;
  width: 12px;
}

.footer-info {
  justify-content: space-between;
  align-items: center;
  display: flex;
  gap: 14px;
  width: 100%;
}

.footer-tabIcon {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
  display: flex;
}

.footer-icon {
  width: 35px;
  height: 35px;
  position: relative;
  border-radius: 50%;
  display: flex;
  padding: 8px;
}

/* under 600px */
@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-submenu-container {
    flex-direction: column;
  }

  .footer-info {
    flex-direction: column-reverse;
    align-items: start;
  }

  .footer-submenu-links {
    display: none;
  }

  .footer-submenu-caret {
    display: block;
  }
}

/* under 800px */
@media (max-width: 800px) {
  .footer-container {
    flex-direction: column;
  }
}

/* Dropdown Button */
.dropbtn {
  padding: 16px;
  font-size: 1rem;
  border: none;
  background-color: transparent;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ffffff;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
